<!--Coded by Rosemary Canon-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 4 - React Weather App</title>
    <!--Favicon by https://www.flaticon.com/free-icon/cloudy_578116?term=weather&page=1&position=5&related_item_id=578116-->
    <link rel="icon" href="images/cloudy.png" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--Load React-->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!--Add Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="scripts/site.jsx" type="text/babel"></script>
  </head>
  <body>
    <div id="root"></div>
    <footer>
      <p>Weather API by <a href="https://openweathermap.org">OpenWeather</a></p>
      <p>Coded by Rosemary Canon</p>
    </footer>
  </body>
</html>
